myhostname = mail.empresa.local
myorigin = empresa.local
inet_interfaces = all
inet_protocols = ipv4
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain, prod-postfix
relayhost =
mynetworks = 127.0.0.0/8 172.30.0.0/24
home_mailbox = Maildir/
smtpd_banner = $myhostname ESMTP
maillog_file = /var/log/mail.log
debug_peer_list = 172.30.0.99
debug_peer_level = 3
smtpd_relay_restrictions = permit_mynetworks, reject_unauth_destination
smtpd_recipient_restrictions = permit_mynetworks, reject_unauth_destination