[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:samba]
command=/usr/sbin/smbd --foreground --no-process-group
stdout_logfile=/var/log/supervisor/samba.log
stderr_logfile=/var/log/supervisor/samba_error.log
autorestart=true
priority=10

[program:nmbd]
command=/usr/sbin/nmbd --foreground --no-process-group
stdout_logfile=/var/log/supervisor/nmbd.log
stderr_logfile=/var/log/supervisor/nmbd_error.log
autorestart=true
priority=10

[program:vsftpd]
command=/usr/sbin/vsftpd /etc/vsftpd.conf
stdout_logfile=/var/log/supervisor/vsftpd.log
stderr_logfile=/var/log/supervisor/vsftpd_error.log
autorestart=true
startsecs=0
priority=20