# Configuración básica para acceso anónimo al FTP
listen=YES
listen_port=21
xferlog_enable=YES
connect_from_port_20=YES

# Desactivar IPv6
listen_ipv6=NO

# Configuración para acceso anonymous
anonymous_enable=YES
anon_root=/var/doc_server/publico
no_anon_password=YES

# Habilitar login de usuarios locales para pruebas
local_enable=YES
write_enable=YES

# No permitir escritura a usuarios anónimos
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO

# No permitir cambiar permisos
anon_world_readable_only=YES

# Configuración para conexiones pasivas - AJUSTADA
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30020
pasv_address=172.40.0.10
pasv_addr_resolve=NO
port_enable=YES

# Añadiendo configuraciones de NAT importantes
pasv_promiscuous=YES
port_promiscuous=YES

# Limitar número de clientes y ancho de banda
max_clients=10
max_per_ip=5
anon_max_rate=3072000

# Configuración de seguridad
pam_service_name=vsftpd
secure_chroot_dir=/var/run/vsftpd/empty
hide_ids=YES

# Mensajes
ftpd_banner=Bienvenido al servidor FTP de documentacion

# Logging
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
log_ftp_protocol=YES
debug_ssl=YES

# Más compatibilidad
allow_writeable_chroot=YES
seccomp_sandbox=NO
ls_recurse_enable=YES
ascii_upload_enable=YES
ascii_download_enable=YES