# Configuración básica para acceso anónimo al FTP
listen=YES
listen_port=21

# Desactivar IPv6
listen_ipv6=NO

# Configuración para acceso anonymous
anonymous_enable=YES
anon_root=/var/doc_server/publico
no_anon_password=YES

# Deshabilitar login de usuarios locales
local_enable=NO

# No permitir escritura a usuarios anónimos
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO

# No permitir cambiar permisos
anon_world_readable_only=YES

# Configuración para conexiones pasivas
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30020
pasv_address=172.40.0.10

# Limitar número de clientes y ancho de banda
max_clients=10
max_per_ip=2
anon_max_rate=3072000

# Configuración de seguridad
chroot_local_user=YES
pam_service_name=vsftpd
secure_chroot_dir=/var/run/vsftpd/empty
hide_ids=YES

# Mensajes
ftpd_banner=Bienvenido al servidor FTP de documentacion

# Logging
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
log_ftp_protocol=YES

# Para asegurar que funciona con el modo chroot
allow_writeable_chroot=YES

# Configuración para conexiones pasivas
# y compatibilidad con clientes antiguos
seccomp_sandbox=NO