[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd.err

[program:node]
command=/bin/sh /app-wrapper.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/node.log
stderr_logfile=/var/log/node.err