
[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd_error.log
autorestart=true
priority=10

[program:ftp-proxy]
command=python3 /opt/scripts/ftp-proxy.py
stdout_logfile=/var/log/supervisor/ftp-proxy.log
stderr_logfile=/var/log/supervisor/ftp-proxy_error.log
autorestart=true
priority=20