[program:sshd]
command=/usr/sbin/sshd -D -e
autostart=true
autorestart=true
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd.err

[program:configure_network]
command=/bin/sh /apache-wrapper.sh
autostart=true
autorestart=false
startsecs=0
exitcodes=0
priority=1
stdout_logfile=/var/log/configure_network.log
stderr_logfile=/var/log/configure_network.err

[program:apache]
command=httpd-foreground
autostart=true
autorestart=true
startretries=3
startsecs=5
stdout_logfile=/var/log/apache.log
stderr_logfile=/var/log/apache.err
priority=10
depends_on=configure_network